// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Rhino must discover the abstract methods in the interface
// of AbstractTableModel
var tableModel = new javax.swing.table.AbstractTableModel() {
     getRowCount: function() { return 2; },
     getColumnCount: function() { return 2; },
     getValueAt: function(row, column) {
         return "ABC";
     }
};
var jTable = new javax.swing.JTable(tableModel);
"success";
