// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/* TODO(stevey): fix this test
var obj = { p:3 };
var arr = [ 3 ];
[obj.p] = [9];
if (obj.p != 9) throw "obj.p not set by array destructuring assignment";
[arr[0]] = [9];
if (arr[0] != 9) throw "arr[0] not set by array destructuring assignment";
({prop:obj.p} = {prop:12});
if (obj.p != 12) throw "obj.p not set by object destructuring assignment";
({prop:arr[0]} = {prop:12});
if (arr[0] != 12) throw "arr[0] not set by object destructuring assignment";
*/
"success"
