/*
 * Copyright 2009 The Closure Compiler Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileoverview Configuration options for the Parser.
 *
 * Allows us to update the allowed JSDoc annotations independently of the
 * Compiler binary, so we can add new JSDoc annotations to old binaries.
 *
 * @author nicksantos@google.com (Nick Santos)
 */

// The version of the compiler that we're currently building.
// Should be formatted as:
// Version# (Revision XXX)
compiler.version = HEAD

// The datestamp of the compiler that we're currently building.
compiler.date = NOW

// A comma-delimited list.
// Some of these are not used by JSCompiler, but appear in third-party JS code.
// http://usejsdoc.org/
jsdoc.annotations =\
    addon,\
    augments,\
    base,\
    borrows,\
    bug,\
    class,\
    config,\
    consistentIdGenerator,\
    constructs,\
    default,\
    description,\
    dict,\
    event,\
    example,\
    exception,\
    exec,\
    export,\
    expose,\
    externs,\
    field,\
    function,\
    id,\
    idGenerator,\
    ignore,\
    inner,\
    lends,\
    link,\
    meaning,\
    member,\
    memberOf,\
    method,\
    modifies,\
    modName,\
    mods,\
    name,\
    namespace,\
    nocompile,\
    property,\
    provideGoog,\
    requires,\
    since,\
    stableIdGenerator,\
    static,\
    struct,\
    supported,\
    visibility

# Comma-delimited list of valid suppressions.
# This should be a subset of the list of DiagnosticGroups.
jsdoc.suppressions =\
    accessControls,\
    ambiguousFunctionDecl,\
    cast,\
    checkDebuggerStatement,\
    checkRegExp,\
    checkTypes,\
    checkVars,\
    const,\
    constantProperty,\
    deprecated,\
    duplicate,\
    es5Strict,\
    checkProvides,\
    extraProvide,\
    extraRequire,\
    fileoverviewTags,\
    globalThis,\
    invalidCasts,\
    misplacedTypeAnnotation,\
    missingProperties,\
    missingProvide,\
    missingRequire,\
    nonStandardJsDocs,\
    strictModuleDepCheck,\
    suspiciousCode,\
    undefinedNames,\
    undefinedVars,\
    underscore,\
    unknownDefines,\
    uselessCode,\
    visibility,\
    with

# A comma-delimited list of reserved words that we should not rename variables
# to. Used when an extension is released that steps on globals.
compiler.reserved.vars =
