# Rhino skip list: opt1.skip. Tests to be run at -opt 1
# These tests are skipped by Rhino either because a bug with a regression
# test has yet to be fixed, or because the test is not applicable to Rhino.

# program too large/complex
ecma_3/Statements/regress-302439.js
ecma_3/Statements/regress-324650.js
ecma_3/Statements/regress-74474-002.js
ecma_3/Statements/regress-74474-003.js
js1_5/Regress/regress-244470.js
js1_5/Regress/regress-308085.js
js1_5/Regress/regress-80981.js
js1_5/Regress/regress-89443.js
js1_5/extensions/regress-226507.js

# program too large/complex; could have better error message
js1_5/Regress/regress-111557.js
js1_5/Regress/regress-155081-2.js
js1_5/Regress/regress-155081.js
js1_5/extensions/regress-311161.js

# Missing line number information on error
js1_5/Regress/regress-167328.js
js1_5/extensions/regress-50447.js
js1_5/Exceptions/regress-257751.js

