js> var friendInfo = <friend
  > xmlns="http://ode.apache.org/simpel/1.0/definition/XmlData"><name
  > xmlns=""/><phone xmlns=""/></friend>;
js> var msgIn = <xd:dataOpRequest
  > xmlns:xd="http://ode.apache.org/simpel/1.0/definition/XmlData">
  >                     <person>
  >                        <firstName>John</firstName>
  >                        <lastName>Doe</lastName>
  >                        <phone>(999)999-9999</phone>
  >                     </person>
  >                 </xd:dataOpRequest>;
js> friendInfo.name = msgIn.person.firstName.text() + " " +
  > msgIn.person.lastName.text();
John Doe
