// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var re = new RegExp("(?:<script.*?>)(.*)<\/script>")
js> var t = 'foo <script>boo();</script>bar'
js> var r = re.exec(t)
js> if (r[1] != "boo();") {
  > 	throw "Bad result: " + r[1]
  > } else {
  > 	print("ok")
  > }
ok
js> var str = "<<xy";
js> var matches = str.match(/(?:<<)xy/);
js> print(matches.join(", "));
<<xy
