// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> version(170)
0
js> function f(a,b,c) {
  >   let sum = a + b + c;
  >   return sum / 3;
  > }
js> f.toString()

function f(a, b, c) {
    let sum = a + b + c;
    return sum / 3;
}

js> try {
  >   eval("function f() { for (;;)  let a=3; return 3; }");
  > } catch (e) {
  >   e;
  > }
SyntaxError: SyntaxError: let declaration not directly within block
