// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var a = java.lang.reflect.Array.newInstance(java.lang.Integer, [17,4]);
js> a
[[Ljava.lang.Integer;@1543c88
js> a.length
17
js> a[0].length
4
js> var a = java.lang.reflect.Array.newInstance(java.lang.Integer, 17, 4);
js> a
[[Ljava.lang.Integer;@f11404
js> a.length
17
js> a[0].length
4
