// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var xml = <atom:feed xmlns:atom="http://www.w3.org/2005/Atom">
  > <atom:entry>
  >   <atom:title>One</atom:title>
  > </atom:entry>
  > <atom:entry>
  >   <atom:title>Two</atom:title>
  > </atom:entry>
  > </atom:feed>;
js> var atom = new Namespace("http://www.w3.org/2005/Atom");
js> print(xml.atom::entry.(atom::title == "One"));
<atom:entry xmlns:atom="http://www.w3.org/2005/Atom">
  <atom:title>One</atom:title>
</atom:entry>
