// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> Array.isArray;
function isArray() { [native code for Array.isArray, arity=1] }

js> Array.isArray()
false
js> Array.isArray(undefined);
false
js> Array.isArray(null);
false
js> Array.isArray(true);
false
js> Array.isArray(1);
false
js> Array.isArray('hello');
false
js> Array.isArray({});
false
js> Array.isArray(function(){})
false
js> (function() { print(Array.isArray(arguments)) })()
false

js> Array.isArray([])
true
js> Array.isArray(new Array())
true
