// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> var obj = new java.lang.Object();
js> obj
java.lang.Object@97a560
js> obj + "%%"
java.lang.Object@97a560%%
js> var obj = new java.lang.Object();
js> obj
java.lang.Object@1d15445
js> "foo" + obj + "bar"
foojava.lang.Object@1d15445bar
js> var obj2 = new java.lang.Object();
js> obj + obj2
java.lang.Object@1d15445java.lang.Object@1f3aa07
