// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

Test of Matrix example.
js> defineClass("Matrix")
js> var m = new Matrix(2); // A constructor call, see "Matrix(int dimension)"
js> m                      // Object.toString will call "Matrix.getClassName()"
[object Matrix]                     
js> m[0][0] = 3;
3
js> uneval(m[0]);          // an array was created automatically!
[3]
js> uneval(m[1]);          // array is created even if we don't set a value
[]
js> m.dim;                 // we can access the "dim" property
2
js> m.dim = 3;
3
js> m.dim;                 // but not modify the "dim" property
2

