/LogicalEquality.java/1.1/Mon Feb  5 15:24:50 2007//
/Namespace.java/1.2/Tue Jul 22 18:49:40 2008//
/NamespaceHelper.java/1.1/Mon Feb  5 15:24:50 2007//
/QName.java/1.2/Tue Jul 22 18:49:40 2008//
/XML.java/1.2/Thu Apr  5 14:59:49 2007//
/XMLCtor.java/1.2/Tue Jul 22 18:49:40 2008//
/XMLLibImpl.java/1.1/Mon Feb  5 15:24:50 2007//
/XMLList.java/1.1/Mon Feb  5 15:24:50 2007//
/XMLName.java/1.1/Mon Feb  5 15:24:50 2007//
/XMLObjectImpl.java/1.2/Tue Jul 22 18:49:40 2008//
/XMLWithScope.java/1.1/Mon Feb  5 15:24:50 2007//
D
